<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>question 1</title>
        <style>
             *  { 
                font-family: sans-serif;
              }
              h1 {
                color: black;
                text-align: center;
              }
              .highlight {
                align-items: center;
                justify-content: center;
              }
              #intro {
                font-style: italic;
                color: brown;
              }
              h1,p{
                margin-bottom: 12px;
              }
              .container p {
                color: blueviolet;
                text-align: center;
              }
              a[href] {
                color: purple;
                text-decoration: none;
                margin: 0px 150px;
              }
              a:hover {
                text-decoration: underline;
                color: yellowgreen;
              }
              .hero {
                border: 3px black solid;
                background-color: aquamarine;
                width : 50% ;
              }
        </style>
    </head>
<body>
    <div class="hero">
        <h1 class="title">USA</h1>
        <p id="intro">The USA  is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC. Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking</p>
        <ul>
            <li class="highlight"> NEW YORK </li>
            <il class="highlight"> SAN FRANCISCO </il>
            <li class="highlight"> LOS ANGELES </li>
         </ul>

         <a href="#"> this is USA tourist website link </a>

         <div class="container">
            <p> USA is the largest city </p>
         </div>
    </div>
</body>
</html>