<!DOCTYPE html>
<head>
        <title>My TimeTable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .header {
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h2>My TimeTable</h2>
    <table>
        <tr>
            <th rowspan="2">Day</th>
            <th colspan="2">Session</th>
        </tr>
        <tr>
            <th>Schedule</th>
            <th>Course Name</th>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>16:00 - 16:50</td>
            <td>Web Technology</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>17:00 - 17:50</td>
            <td>Network Management</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>18:00 - 18:50</td>
            <td>IT Project Management</td>
        </tr>
    </table>

</body>
</html>