<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sound Craft log In</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url(project/form.jpg) no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    .form-container {
      background-color: rgba(34, 33, 33, 0.75);
      padding: 60px 40px;
      border-radius: 8px;
      width: 300px;
      color: white;
    }

    .form-container h1 {
      margin-bottom: 25px;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      background: #333;
      color: white;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background-color: #411315;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #36181a;
    }

    .form-footer {
      font-size: 14px;
      margin-top: 15px;
      text-align: center;
    }

    .form-footer a {
      color: #aaa;
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>Log In</h1>
    
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <a href="project.html"><button class="btn" type="submit">log in</button></a>
    </form>
    <div class="form-footer">
      <p>New to music? <a href="#">log out now</a></p>
    </div>
  </div>

</body>
</html>